<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Register TagPrefix="StopkaFV" TagName="stopka" Src="~/Stopka.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
        <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
        <script src="/Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
    <link href="../../Content/grafa.css" rel="stylesheet" type="text/css" />
    <!--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />-->
    <style type="text/css">
        a:visited, a:link
        {
            color: Blue;    
        }
        
        a:active, a:hover
        {
            color: Black;    
        }
        
        #menucontainer
        {
            height: 65px;
        }
        #footer
        {
            height: 79px;
        }
        .field-validation-error
        {
            color: #ff0000;
        }

        .field-validation-valid
        {
            display: none;
        }

        .input-validation-error
        {
            border: 1px solid #ff0000;
            background-color: #ffeeee;
        }

        .validation-summary-errors
        {
            font-weight: bold;
            color: #ff0000;
        }

        .validation-summary-valid
        {
            display: none;
        }
    </style>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Blog Motylka ;)</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                </ul>
  
            </div>
        </div>
        
        <div id="main" style=" background-image: ('./baner2.jpg');">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
         </div>   
            <div id="footer">
            <StopkaFV:stopka ID="stopka1" runat="server" />
            </div>
        
    </div>
</body>
</html>
