<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage"%>
<%@ Register TagPrefix="StopkaFV" TagName="stopka" Src="~/Stopka.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
        <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
        <script src="/Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
    <link href="../../Content/grafa.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../../Content/icodna.ico" />
    <!--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />-->
    <style type="text/css" >
       
        
    </style>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Blog Motylka ;)</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("Management", "Zarzadzanie", "Admin")%></li>
                </ul>
  
            </div>
        </div>
        
        <div id="main" style=" background-image: ('./baner2.jpg');">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
         </div>   
            <div id="footer">
            <StopkaFV:stopka ID="stopka1" runat="server" />
            </div>
        
    </div>
</body>
</html>
