<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage"%>
<%@ Register TagPrefix="StopkaFV" TagName="stopka" Src="~/Stopka.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
        <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
        <script src="/Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery-ui-1.8.13.custom.min.js" type="text/javascript"></script>
    <link href="../../Content/grafa.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../../Content/icodna.ico" />
    <!--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />-->
    <style type="text/css" >    
    </style>
    <script type="text/javascript">
			$(function(){
// Dialog			
				$('#dialog').dialog({
					autoOpen: false,
					width: 600,
					buttons: {
						"OK": function() { 
							$(this).dialog("close"); 
						}, 
						"Cancel": function() { 
							$(this).dialog("close"); 
						} 
					}
				});
				
				// Dialog Link
				$('#dialog_link').click(function(){
					$('#dialog').dialog('open');
					return false;
				});
	//hover states on the static widgets
	$('#dialog_link, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);

});
		</script>
        <style type="text/css">
			/*demo page css*/
			/*body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}**/
			#dialog {border: solid; border-color: #146ABD; background-color: #ADFFFF;}
			.demoHeaders { margin-top: 2em; }
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
		</style>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Blog Motylka ;)</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("Management", "Zarzadzanie", "Admin")%></li>
                    <li><a href="#" id="dialog_link" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>Autorzy</a></li>
                </ul>

            </div>
        </div>
          <br /><br /><br />
        <div id="main" style=" background-image: ('./baner2.jpg');">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
         </div>   
         
            <div id="footer">
            <StopkaFV:stopka ID="stopka1" runat="server" />
            </div>
        
        <br />
         <!--   <p><a href="#" id="dialog_link1" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>Autorzy</a></p>
	-->
		    <div id="dialog" style="text-align: center; color: #146ABD;">
            <br />
			<h3>
            Autorzy :<br />
            Janusz Kaczmarzyk & Sabina Kowalczyk</h3>
            <br />
		    </div>

    </div>
</body>
</html>
